pipeline {
    agent any
    tools {
        maven 'Maven3'
    }
    
    stages {
        stage('Git checkout') {
            steps {
                git changelog: false, credentialsId: 'git_username_password', poll: false, url: 'https://github.com/ArshiyaBegum1/project_jenkin.git'
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Build Docker Image'){
            steps {
                sh 'docker build -t arshiya22/my-app:2.0.0 .'
            }
            
        }
        stage('Push Docker Image'){
            steps{
               withCredentials([string(credentialsId: 'docker-pwd', variable: 'dockerHubPwd')]) {
                  sh "docker login -u arshiya22 -p ${dockerHubPwd}"
               }
            sh 'docker push arshiya22/my-app:2.0.0'
            }
           
        }
        stage('Deploy'){
            steps {
                sh 'docker run -p 8080:8080 -d --name my-app arshiya22/my-app:2.0.0'
            }
            
        }
   }
   
}   

    


