pipeline {
    agent any
    
    tools {
        maven 'Maven3'
    }
        
    stages {
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        
        stage('Archive') {
            steps {
                archiveArtifacts '**/target/*.war'
            }
        }
        
        stage('Deploy to Tomcat server') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'username_password_tomcat', path: '', url: 'http://15.206.124.235:8070/')], contextPath: null, war: '**/*.war'
            }
            post {
                success {
                    slackSend (
                        color: '#36a64f',
                        message: 'Deployment successful! :tada:'
                    )
                }
            }
        }
    }
}
