pipeline {
    agent any
    
    tools {
        maven 'Maven3'
    }
    
    stages {
        stage('Git checkout') {
            steps {
                git changelog: false, credentialsId: 'user_name_password_git', poll: false, url: 'https://github.com/rakeshrocky423/project_jenkin.git'
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Build Docker Image') {
            steps {
                script {
                    docker.build('rocky07/my-app:2.0.0')
                }
            }
        }
        stage('Push Docker Image') {
            steps {
                script {
                    withCredentials([string(credentialsId: 'docker', variable: 'dockerHubPwd')]) {
                        docker.withRegistry('', 'docker') {
                            docker.image('rocky07/my-app:2.0.0').push()
                        }
                    }
                }
            }
        }
        stage('Deploy') {
            steps {
                sh 'docker run -p 8080:8080 -d --name my-app rocky07/my-app:2.0.0'
            }
        }
    }
}
